# Avalonia-Chat-Demo

./: .gitignore  README.md
Bellow/: Bellow.sln
Bellow/Bellow/: App.axaml  App.axaml.cs  Bellow.Client.csproj  Program.cs  ViewLocator.cs
Bellow/Bellow.Server/: Bellow.Server.csproj  ChatContext.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json
Bellow/Bellow.Server/Hubs/: ChatHub.cs
Bellow/Bellow.Server/Properties/: launchSettings.json
Bellow/Bellow.Server/Properties/ServiceDependencies/BellowServer/: profile.arm.json
Bellow/Bellow.Server/Properties/ServiceDependencies/BellowServer - Web Deploy/: profile.arm.json
Bellow/Bellow.Server/Services/: UserService.cs
Bellow/Bellow.Shared/: Bellow.Shared.csproj
Bellow/Bellow.Shared/MessageTypes/: MessageBase.cs  MessageType.cs
Bellow/Bellow.Shared/Models/: ImageUrls.cs  PassCode.cs  SuccessfulLoginResponse.cs  User.cs
Bellow/Bellow/Controls/: ChatBubble.cs
Bellow/Bellow/Models/: ChatRoleType.cs  ImageMessage.cs  LinkMessage.cs  MessageBase.cs  TextMessage.cs  UserConnectedMessage.cs
Bellow/Bellow/Properties/: launchSettings.json
Bellow/Bellow/Services/: ChatService.cs  IChatService.cs  NewtonsoftJsonSuspensionDriver.cs
Bellow/Bellow/Styles/: ChatBubble.axaml  MessageComposer.axaml
Bellow/Bellow/ViewModels/: ChatViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs  WelcomeViewModel.cs
Bellow/Bellow/Views/: ChatView.axaml  ChatView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  WelcomeView.axaml  WelcomeView.axaml.cs
